{
    "compilerOptions": {
      "target": "es2018",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "dist",
      "resolveJsonModule": true
    },
    "include": ["./scripts", "./types", "utils", "./test"],
    "files": [
      "./hardhat.config.ts"
    ]
}